{
  "name": "drupal/publicity",
  "type": "drupal-module",
  "description": "This module works to create custom adds when you whish it",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/publicity",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/publicity",
    "source": "http://cgit.drupalcode.org/publicity"
  },
  "require": { }
}
